version: '1'
services: 
  redis-local: 
    image: redis
    container_name: redis-composeLocal
    ports:
      - 6379:6379
  mysql-local: 
    image: mysql
    container_name: mysql-composeLocal
    ports:
      - 33066:3306
    volumes:
      - /Users/Arthur/dockerData/data/MySql/mysql-local:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=qwerwasd
  mongoDB-local:
    image: mongo
    container_name: mongoDB-composeLocal
    ports:
      - 27017:27017
    volumes: 
      - /Users/Arthur/dockerData/data/mongoDB/mongodb-local:/data/db